---
'17.0':
- Atlassian Crowd OmniAuth provider
- Auto DevOps support for Herokuish is deprecated
- CiRunner.projects default sort is changing to id_desc
- CiRunnerUpgradeStatusType GraphQL type renamed to CiRunnerUpgradeStatus
- DAST ZAP advanced configuration variables deprecation
- Deprecate Windows CMD in GitLab Runner
- Deprecate CiRunner GraphQL fields duplicated in CiRunnerManager
- Deprecate message field from Vulnerability Management features
- Deprecate legacy shell escaping and quoting runner shell executor
- Deprecated parameters related to custom text in the sign-in page
- DingTalk OmniAuth provider
- Filepath field in Releases and Release Links APIs
- GitLab Helm chart values gitlab.kas.privateApi.* are deprecated
- GitLab Runner platforms and setup instructions in GraphQL API
- GitLab Runner registration token in Runner Operator
- GraphQL deprecation of dependencyProxyTotalSizeInBytes field
- GraphQL field registrySizeEstimated has been deprecated
- GraphQL type, RunnerMembershipFilter renamed to CiRunnerMembershipFilter
- 'GraphQL: The DISABLED_WITH_OVERRIDE value of the SharedRunnersSetting enum is deprecated.
  Use DISABLED_AND_OVERRIDABLE instead'
- Maintainer role providing the ability to change Package settings using GraphQL API
- OmniAuth Facebook is deprecated
- Package pipelines in API payload is paginated
- PipelineSecurityReportFinding projectFingerprint GraphQL field
- PostgreSQL 13 deprecated
- Queue selector for running Sidekiq is deprecated
- Registration tokens and server-side runner arguments in POST /api/v4/runners endpoint
- Registration tokens and server-side runner arguments in gitlab-runner register command
- Required Pipeline Configuration is deprecated
- Running a single database is deprecated
- Self-managed certificate-based integration with Kubernetes
- Single database connection is deprecated
- Slack notifications integration
- Support for REST API endpoints that reset runner registration tokens
- The GitLab legacy requirement IID is deprecated in favor of work item IID
- The Visual Reviews tool is deprecated
- The gitlab-runner exec command is deprecated
- The pull-based deployment features of the GitLab agent for Kubernetes is deprecated
- Trigger jobs can mirror downstream pipeline status exactly
- Unified approval rules are deprecated
- Vulnerability confidence field
- runnerRegistrationToken parameter for GitLab Runner Helm Chart
- sidekiq delivery method for incoming_email and service_desk_email is deprecated
- project.pipeline.securityReportFindings GraphQL query
'16.5':
- Adding non-LDAP synced members to a locked LDAP group is deprecated
- HashiCorp Vault integration will no longer use CI_JOB_JWT by default
- Old versions of JSON web tokens are deprecated
'16.3':
- Bundled Grafana deprecated and disabled
- License Compliance CI Template
'16.1':
- GitLab Runner images based on Alpine 3.12, 3.13, 3.14
'16.0':
- Auto DevOps no longer provisions a PostgreSQL database by default
- Azure Storage Driver defaults to the correct root prefix
- Bundled Grafana Helm Chart is deprecated
- CAS OmniAuth provider
- CI/CD jobs will fail when no secret is returned from Hashicorp Vault
- Changing MobSF-based SAST analyzer behavior in multi-module Android projects
- Changing merge request approvals with the /approvals API endpoint
- Conan project-level search endpoint returns project-specific results
- Configuration fields in GitLab Runner Helm Chart
- Configuring Redis config file paths using environment variables is deprecated
- Container Registry pull-through cache
- Container Scanning variables that reference Docker
- Cookie authorization in the GitLab for Jira Cloud app
- DAST API scans using DAST template is deprecated
- DAST API variables
- DAST report variables deprecation
- Default CI/CD job token (CI_JOB_TOKEN) scope changed
- Dependency Scanning support for Java 13, 14, 15, and 16
- Deployment API returns error when updated_at and updated_at are not used together
- Deprecate legacy Gitaly configuration methods
- Deprecated Consul http metrics
- Deprecation and planned removal for CI_PRE_CLONE_SCRIPT variable on GitLab SaaS
- Developer role providing the ability to import projects to a group
- Development dependencies reported for PHP and Python
- Embedding Grafana panels in Markdown is deprecated
- Enforced validation of CI/CD parameter character lengths
- Environment search query requires at least three characters
- External field in GraphQL ReleaseAssetLink type
- External field in Releases and Release Links APIs
- 'Geo: Project repository redownload is deprecated'
- GitLab self-monitoring project
- GitLab.com importer
- GraphQL API Runner status will not return paused
- GraphQL API legacyMode argument for Runner status
- GraphQL field confidential changed to internal on notes
- Jira DVCS connector for Jira Cloud
- KAS Metrics Port in GitLab Helm Chart
- Legacy Gitaly configuration method
- Legacy Praefect configuration method
- Legacy URLs replaced or removed
- License-Check and the Policies tab on the License Compliance page
- Limit personal access token and deploy token’s access with external authorization
- Major bundled Helm Chart updates for the GitLab Helm Chart
- Managed Licenses API
- Maximum number of active pipelines per project limit (ci_active_pipelines)
- Monitor performance metrics through Prometheus
- Non-expiring access tokens
- Non-standard default Redis ports are deprecated
- Option to delete projects immediately is deprecated from deletion protection settings
- PipelineSecurityReportFinding name GraphQL field
- PostgreSQL 12 deprecated
- Projects API field operations_access_level is deprecated
- Rake task for importing bare repositories
- Redis 5 deprecated
- Remove job_age parameter from POST /jobs/request Runner endpoint
- SAST analyzer coverage changing in GitLab 16.0
- Secure analyzers major version update
- Secure scanning CI/CD templates will use new job rules
- Security report schemas version 14.x.x
- Shimo integration
- Starboard directive in the config for the GitLab Agent for Kubernetes
- Support for Praefect custom metrics endpoint configuration
- Support for periods (.) in Terraform state names might break existing states
- The API no longer returns revoked tokens for the agent for Kubernetes
- The Phabricator task importer is deprecated
- The latest Terraform templates will overwrite current stable templates
- Toggle behavior of /draft quick action in merge requests
- Toggle notes confidentiality on APIs
- Use of id field in vulnerabilityFindingDismiss mutation
- Use of third party container registries is deprecated
- Work items path with global ID at the end of the path is deprecated
- ZenTao integration
- CI_BUILD_* predefined variables
- POST ci/lint API endpoint deprecated
- environment_tier parameter for DORA API
- started iteration state
- vulnerabilityFindingDismiss GraphQL mutation
'15.11':
- openSUSE Leap 15.3 packages
'15.10':
- Automatic backup upload using Openstack Swift and Rackspace APIs
'15.9':
- Live Preview no longer available in the Web IDE
- SaaS certificate-based integration with Kubernetes
'15.7':
- File Type variable expansion in .gitlab-ci.yml
'15.6':
- NFS for Git repository storage
'15.4':
- Bundled Grafana deprecated
- SAST analyzer consolidation and CI/CD template changes
'15.3':
- Vulnerability Report sort by State
- Vulnerability Report sort by Tool
'15.1':
- Deprecate support for Debian 9
'15.0':
- Audit events for repository push events
- Background upload for object storage
- CI/CD job name length limit
- Changing an instance (shared) runner to a project (specific) runner
- Container Network and Host Security
- Container scanning schemas below 14.0.0
- Coverage guided fuzzing schemas below 14.0.0
- DAST schemas below 14.0.0
- Dependency Scanning Python 3.9 and 3.6 image deprecation
- Dependency Scanning default Java version changed to 17
- Dependency scanning schemas below 14.0.0
- Deprecate Geo Admin UI Routes
- Deprecate custom Geo:db:* Rake tasks
- Deprecate feature flag PUSH_RULES_SUPERSEDE_CODE_OWNERS
- Elasticsearch 6.8
- Enforced validation of security report schemas
- External status check API breaking changes
- GitLab Pages running as daemon
- GitLab Serverless
- Godep support in License Compliance
- GraphQL ID and GlobalID compatibility
- GraphQL permissions change for Package settings
- Known host required for GitLab Runner SSH executor
- Legacy approval status names from License Compliance API
- Legacy database configuration
- Logging in GitLab
- Move custom_hooks_dir setting from GitLab Shell to Gitaly
- OAuth implicit grant
- OAuth tokens without expiration
- OmniAuth Kerberos gem
- Optional enforcement of PAT expiration
- Optional enforcement of SSH expiration
- Out-of-the-box SAST support for Java 8
- Outdated indices of Advanced Search migrations
- Pseudonymizer
- Querying Usage Trends via the instanceStatisticsMeasurements GraphQL node
- Request profiling
- Required pipeline configurations in Premium tier
- Retire-JS Dependency Scanning tool
- SAST schemas below 14.0.0
- SAST support for .NET 2.1
- Secret Detection configuration variables deprecated
- Secret detection schemas below 14.0.0
- Secure and Protect analyzer images published in new location
- Secure and Protect analyzer major version update
- Sidekiq metrics and health checks configuration
- Static Site Editor
- Support for SLES 12 SP2
- Support for gRPC-aware proxy deployed between Gitaly and rest of GitLab
- Test coverage project CI/CD setting
- Tracing in GitLab
- Update to the Container Registry group-level API
- Value Stream Analytics filtering calculation change
- Vulnerability Check
- Versions on base PackageType
- artifacts:reports:cobertura keyword
- defaultMergeCommitMessageWithDescription GraphQL API field
- dependency_proxy_for_private_groups feature flag
- pipelines field from the version field
- projectFingerprint in PipelineSecurityReportFinding GraphQL
- promote-db command from gitlab-ctl
- promote-to-primary-node command from gitlab-ctl
- type and types keyword in CI/CD configuration
- apiFuzzingCiConfigurationCreate GraphQL mutation
- bundler-audit Dependency Scanning tool
- htpasswd Authentication for the Container Registry
- user_email_lookup_limit API field
'14.10':
- Permissions change for downloading Composer dependencies
'14.9':
- Configurable Gitaly per_repository election strategy
'14.8':
- openSUSE Leap 15.2 packages
'14.6':
- Release CLI distributed as a generic package
'14.5':
- Rename Task Runner pod to Toolbox
