name: Kelly Walker
locality: 
country: Remote
role: <a href="">Senior Product Marketing Manager</a>
reports_to: cmaynard1
picture: kellywalker.jpeg
pronouns: she/her
pronunciation:
twitter: kellywalker76
linkedin: kelly-walker-5899823
gitlab: kmwalker
departments:
  - Partner Marketing
specialty: ""
expertise:
story:

